<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FinanceFlow</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    color: black;
}

.container {
  max-width: 400px;
  margin: auto;
}

.back-arrow img {
    width: 40px;
    height: 40px;
    cursor: pointer;
   
}
.title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #66D2CE;
 margin-left: 96px;
}
.description {
  font-size: -0.9rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  text-align: justify;
}

.navbar {
    display: flex;
    justify-content: space-around;
    padding: 7px 0;
    background: #f0fff4;
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 400px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 12px 12px 0 0;
    box-shadow: -1 -3px 5px rgba(0, 0, 0, 0.1);
    border: 2px solid lightblue;
}

.nav-item img {
    width: 30px;
    height: 30px;
}

.nav-item {
    flex: 1;
    text-align: center;
}

</style>
<body>
  <div class="container">
    <div class="back-arrow">
      <img src="arrow_icon.jpg" alt="arrow">
    </div>
    <h1 class="title">FinanceFlow</h1>
    <p class="description">
      Managing personal finances effectively is essential for achieving financial stability and reaching long-term goals. An FinanceFlow is a valuable tool that helps individuals monitor their spending, analyze financial habits, and make informed budgeting decisions. By systematically recording daily expenses, users gain a clear understanding of where their money goes, allowing them to identify unnecessary spending and adjust their financial plans accordingly.
    </p>
    <p class="description">
      Whether using a simple spreadsheet, a mobile app, or an automated tracking system, an expense tracker provides real-time insights into spending patterns. It categorizes expenses, sets budget limits, and generates reports that help users stay on track with their financial goals. With consistent tracking and analysis, individuals can take control of their finances, reduce financial stress, and work toward a more secure and prosperous future.
    </p>
  </div>

  <div class="navbar">
    <div class="nav-item"><img src="home_icon.png" alt="Home" /></div>
    <div class="nav-item"><img src="analysis_icon.jpeg" alt="Chart" /></div>
    <div class="nav-item"><img src="scan_icon.jpeg" alt="Scan" /></div>
    <div class="nav-item"><img src="manual_icon.png" alt="List" /></div>
    <div class="nav-item"><img src="profile_icon.png" alt="Profile" /></div>
  </div>
</body>
</html>
